/* ########################################################################## */ 
/* server.h                                                                   */ 
/* (C) Jean-Pierre Lozi, 2010-2011                                            */ 
/* (C) Gaël Thomas, 2010-2011                                                 */ 
/* -------------------------------------------------------------------------- */ 
/* ########################################################################## */ 
#ifndef __SERVER_H
#define __SERVER_H

extern void *server_main(void *thread_arguments_block_pointer);

#endif

