#!/bin/bash

if [[ -z "$P" ]]; then P="0"; fi

REGISTERS="C0000080 C0000081 C0000082 C0000083 C0000084 C000100 C000101 C000102 C0010000 C0010001 C0010002 C0010003 C0010004 C0010005 C00100006 C00100007 C0010010 C0010015 C0010016 C0010018 C0010017 C0010019 C001001A C001001D C001001E C001001F C0010041 C0010042 C0010044 C0010048 C0010050 C0010053 C0010054 C0010055 C0010111 C0010112 C0010113"

for R in $REGISTERS
do
    RES=$(sudo rdmsr -p $P 0x$R 2> /dev/null)

    if [[ ! -z $RES ]]
    then
        echo -n "$R: "
        echo $RES
    fi
done

